# sample configuration file for mplayerd
# you shouldn't really have to modify much in here

# See man mplayerd(1) for more information on configuration directives

[mplayer]
#default 'mplayer'
path = mplayer

#default x11
vo = xv

flags =

#default 4
max_instances = 4

[daemon]

#default 7400
port = 7400
allow = 127.0.0.1

#default /
root = /

# relative to root
default_home = /

